0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:29 -0300] "GET /exemplo-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:32 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 4881 http-bio-9090-exec-3 2968
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:32 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:44 -0300] "GET /exemplo-spring-mvc/usuario/update/1544915973789 HTTP/1.1" 200 1441 http-bio-9090-exec-5 533
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:44 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:52 -0300] "POST /exemplo-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:52 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 4914 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:53 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:59 -0300] "GET /exemplo-spring-mvc/usuario/delete/1544915973789 HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:59 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 4273 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:59 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:03 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 4248 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:03 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:05 -0300] "GET /exemplo-spring-mvc/usuario/cadastro HTTP/1.1" 200 1410 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:06 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:13 -0300] "POST /exemplo-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:13 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 4908 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:13 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:16 -0300] "GET /exemplo-spring-mvc/usuario/delete/1544916073249 HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:16 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 4273 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:16 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:18 -0300] "GET /exemplo-spring-mvc/usuario/cadastro HTTP/1.1" 200 1410 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:18 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:20 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 4248 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:20 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:23 -0300] "GET /exemplo-spring-mvc/usuario/cadastro HTTP/1.1" 200 1410 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:23 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:28 -0300] "POST /exemplo-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:28 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 4908 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:29 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:30 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 4887 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:30 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:05 -0300] "GET /exemplo-spring-mvc/usuario/cadastro HTTP/1.1" 200 1410 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:05 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:12 -0300] "POST /exemplo-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:12 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 5550 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:12 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:16 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 5529 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:16 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:19 -0300] "GET /exemplo-spring-mvc/usuario/update/1544916132700 HTTP/1.1" 200 1450 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:19 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:29 -0300] "POST /exemplo-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:29 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 5551 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:29 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:32 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 5527 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:32 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:36 -0300] "GET /exemplo-spring-mvc/usuario/delete/1544916132700 HTTP/1.1" 302 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:36 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 4912 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:36 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:39 -0300] "GET /exemplo-spring-mvc/usuario/todos HTTP/1.1" 200 4887 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:22:39 -0300] "GET /exemplo-spring-mvc/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 3
